<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class = "box">
		<h1>lion</h1>
        
			<img src = "Lion_(Panthera_leo)_male_6y.jpg" class="photo" alt="lion">
		
		
		<div class = "text_box">
			<p class = "intresting_fact">The lion is the only big cat that lives in social groups called prides!</p>
			<ul>
				<li><span><strong>scientific name</strong> : Panthera leo </mark></span></li>
				<li><span> <strong>Average length</strong></span>: 2.5 meter</li>
				<li><span><strong>Average lifespan</strong></span>: 15 years</li>
				<li><span><strong>Habitat</strong></span>: lives in the savanna</li>
			</ul>
			
			<p>The lion is a large, muscular carnivorous mammal known as the "King of the Jungle." It has a strong body, powerful jaws, and sharp claws, making it a top predator in its habitat</p>
			<a href="https://en.wikipedia.org/wiki/Lion">more infornmation about Lion</a>
		</div>
	</div>
</body>
</html>