body{
    background-color: #f2ffc2;
}
.photo{
    height: 200px ;
    width : 300px;
    border: 1px solid gray;
    margin: 17.5px;
    padding: 1px;
}
.box{
    width: 350px;
    height: 600px;
    border: 1px solid gray;
    margin: 5px;
}
h1{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    margin: 5px;
    float: left;
    border: 1px solid gray;
    padding: 1px;

}
p {
    font-size: 15px;
    font-family: 'Arial Narrow', Arial, sans-serif;
    padding: 5px ;
}
.intresting_fact{
    font-style: italic;
}
ul{
    font-size:  15px;
    font-family: 'Arial Narrow', Arial, sans-serif;
    list-style: none;
    padding: 5px;
    margin: 5px;
}
.text_box{
    border: 1px solid gray;
    padding: 5px;
    margin: 10px;
}
ul li strong{
    font-weight: bold;
    
}